# ibank-app

./: .env  README.MD  docker-compose.yml  pom.xml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/practice/drm/apigw/: ApiGWApplication.java  SecurityConfig.java
apigw/src/main/resources/: application-docker.yml  application.yml
cash/: Dockerfile  pom.xml
cash/src/main/java/com/practice/drm/cash/: CashApplication.java
cash/src/main/java/com/practice/drm/cash/config/: FeignConfig.java  SecurityConfig.java
cash/src/main/java/com/practice/drm/cash/controller/: CashController.java
cash/src/main/java/com/practice/drm/cash/service/: CashService.java
cash/src/main/resources/: application-docker.yml  application.yml
cash/src/test/java/com/practice/drm/cash/controller/: CashControllerTest.java
cash/src/test/java/com/practice/drm/cash/service/: CashServiceTest.java
clients/: pom.xml
clients/src/main/java/com/practice/drm/clients/cash/: CashAction.java  CashClient.java  CashOperationRequest.java  CashOperationResponse.java
clients/src/main/java/com/practice/drm/clients/customer/: AccountDto.java  Currency.java  CurrencyDto.java  CustomerClient.java  CustomerDto.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  EditPasswordRequest.java  EditUserAccountsRequest.java  MainPageData.java  UserShortDto.java
clients/src/main/java/com/practice/drm/clients/exchange/: ExchangeClient.java  ExchangeRateDto.java
clients/src/main/java/com/practice/drm/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/practice/drm/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/practice/drm/clients/transfer/: TransferClient.java  TransferRequest.java  TransferResponse.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
config-server/: pom.xml
config-server/src/main/java/com/practice/drm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
config-server/src/main/resources/config-repo/: customer-default.yml  customer-docker.yml  exchange-generator-default.yml  exchange-generator-docker.yml  notification-default.yml  notification-docker.yml
customer/: Dockerfile  README.MD  pom.xml
customer/src/main/java/com/practice/drm/customer/: Account.java  AccountRepository.java  Currency.java  Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/practice/drm/customer/config/: CustomerConfig.java  SecurityConfig.java
customer/src/main/java/com/practice/drm/customer/controller/: CustomerController.java
customer/src/main/java/com/practice/drm/customer/dto/: AccountDto.java  CurrencyDto.java  CustomerDto.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  EditPasswordRequest.java  EditUserAccountsRequest.java  MainPageData.java  UserShortDto.java
customer/src/main/java/com/practice/drm/customer/exception/: AccountNotFoundException.java  CustomerNotFoundException.java
customer/src/main/java/com/practice/drm/customer/model/: Account.java  Customer.java
customer/src/main/java/com/practice/drm/customer/repository/: AccountRepository.java  CustomerRepository.java
customer/src/main/java/com/practice/drm/customer/security/: SecurityConfig.java
customer/src/main/java/com/practice/drm/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/test/java/com/practice/drm/customer/: CustomerServiceTest.java
customer/src/test/java/com/practice/drm/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/practice/drm/customer/service/: CustomerServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/practice/drm/eurekaserver/: EurekaServerApplication.java
exchange/: Dockerfile  pom.xml
exchange-generator/: Dockerfile  pom.xml
exchange-generator/src/main/java/com/practice/drm/exchangegenerator/: ExchangeGeneratorApplication.java
exchange-generator/src/main/resources/: application-docker.yml  application.yml
exchange/src/main/java/com/practice/drm/exchange/: ExchangeApplication.java
exchange/src/main/resources/: application-docker.yml  application.yml
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/practice/drm/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/com/practice/drm/frontui/: FeignConfig.java  FrontUiApplication.java  FrontUiService.java  MainController.java  SecurityConfig.java  WebConfig.java
front-ui/src/main/java/com/practice/drm/frontui/service/: KeycloakAdminClientService.java  KeycloakAdminProps.java  KeycloakUserSyncService.java
front-ui/src/main/resources/: application-docker.yml  application.yml
front-ui/src/main/resources/templates/: main.html
k8s/minikube/bootstrap/keycloak/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
keycloak/config/: front-ui-admin.json  realm-export.json
notification/: Dockerfile  pom.xml
notification/src/main/java/com/practice/drm/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
transfer/: Dockerfile  pom.xml
transfer/src/main/java/com/practice/drm/transfer/: TransferApplication.java
transfer/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+18 files in other folders)
