# default 80 port is SVC port, not container itself
clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification
clients.cash.url=http://cash
clients.exchange.url=http://exchange
clients.transfer.url=http://transfer
