clients.customer.url=http://localhost:8081
clients.fraud.url=http://localhost:8082
clients.notification.url=http://localhost:8083
clients.cash.url=http://localhost:8088
clients.exchange.url=http://localhost:8086
clients.exchange-generator.url=http://localhost:8087
clients.transfer.url=http://localhost:8089
clients.front-ui.url=http://localhost:8085