# 80:8081 >> customer is SVC name, then the target will be 8081
clients.customer.url=http://customer
# 80:8082 >> fraud is SVC name, then the target will be 8082
clients.fraud.url=http://fraud
# 80:8083 >> notification is SVC name, then the target will be 8083
clients.notification.url=http://notification
clients.cash.url=http://cash
clients.exchange.url=http://exchange
clients.transfer.url=http://transfer
